###> Common
API_VERSION=v1
SYMFONY_APP_PATH=pwd/

RETRY_TTL=7200

OAUTH2_CLIENT_ID=<OAUTH2_CLIENT_ID>
OAUTH2_CLIENT_SECRET=<OAUTH2_CLIENT_SECRET>
OAUTH2_TOKEN_TTL=3600
DEFAULT_ADMIN_LOGIN=admin@admin.com
DEFAULT_ADMIN_PASS=Qwerty123
API_DOC_USERS='[{"username":"admin@admin.com","password":"Qwerty123"},{"username":"customer@user.com","password":"customeruser"},{"username":"business@user.com","password":"businessuser"}]'

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=<hostname>
###< nelmio/cors-bundle ###

###> Timezone
TIMEZONE=Europe/Kiev
###< Timezone

###> Nginx
VIRTUAL_HOST=host_name.local
NGINX_PORT=81
###< Nginx

###> MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_PORT=8990
###< MySQL

###> symfony/framework-bundle ###
APP_ENV=dev
APP_LOCALE=en
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:userpass@db:3306/mydb
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://mailcatcher:1025
MAILER_FROM=from@email.com
###< symfony/swiftmailer-bundle ###